:root
  --black-rgb: 0, 0, 0
  --black-80: rgba(var(--black-rgb), 0.08)
  --black-100: rgba(var(--black-rgb), 0.1)
  --black-200: rgba(var(--black-rgb), 0.2)
  --black-600: rgba(var(--black-rgb), 0.6)
  --text-white: #fff
  --background-white: #fff
  --text-grey-rgb: 77, 80, 85
  --text-grey-basic: rgb(var(--text-grey-rgb))
  --text-grey-100: rgba(var(--text-grey-rgb), 0.1)
  --text-grey-600: rgba(var(--text-grey-rgb), 0.6)
  --blue-main-background: #fbfcfd
  --blue-rgb: 0, 162, 255
  --blue-basic: rgb(var(--blue-rgb))
  --blue-50: rgba(var(--blue-rgb), 0.05)
  --blue-150: rgba(var(--blue-rgb), 0.15)
  --blue-500: rgba(var(--blue-rgb), 0.5)
