@font-face
  font-family: 'Proxima-Nova'
  src:
    url("../../fonts/ProximaNova-Light.woff") format('woff'),
    url("../../fonts/ProximaNova-Light.woff2") format('woff2'),
  font-style: normal
  font-weight: lighter

@font-face
  font-family: 'Proxima-Nova'
  src:
    url("../../fonts/ProximaNova-Regular.woff") format('woff'),
    url("../../fonts/ProximaNova-Regular.woff2") format('woff2'),
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Proxima-Nova'
  src:
    url("../../fonts/ProximaNova-Bold.woff") format('woff'),
    url("../../fonts/ProximaNova-Bold.woff2") format('woff2'),
  font-style: normal
  font-weight: bold

@font-face
  font-family: 'icomoon'
  src:
    url("../../fonts/icomoon.woff") format('woff'),
    url('../../fonts/icomoon.svg?nz7j2l#icomoon') format('svg')
  font-style: normal
  font-weight: normal
  font-display: block
