[class^="icon-"],
[class*=" icon-"]
  font-family: "icomoon", sans-serif !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-transform: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-angle-right
  &::before
    content: "\e900"

.icon-angle-left
  &::before
    content: "\e901"

.icon-location
  &::before
    content: "\e947"

.icon-clock2
  &::before
    content: "\e94f"

.icon-globe
  &::before
    content: "\e902"

.icon-caret-down
  &::before
    content: "\e903"
